# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:5uDOU1UVd5aDwwKN@db.nezwxyzzyoixfsoqdvfl.supabase.co:5432/postgres"

GITHUB_CLIENT_ID=3cdb525da237e644cfac
GITHUB_SECRET_ID =96a9e84c06c7f4b13e7da18f1a4ebf27c9e329a8

NEXTAUTH_SECRET=aYw6Qxsw1OTxNu++6jtPsMsIvXYIjweh2lWwf0OujZI

5uDOU1UVd5aDwwKN
PUSHER_APP_ID=1696923
PUSHER_SECRET=70814f17ccc8ee21762f
NEXT_PUBLIC_PUSHER_KEY=dedc78af5fe28ffa7123

app_id = "1696923"
key = "dedc78af5fe28ffa7123"
secret = "70814f17ccc8ee21762f"
cluster = "ap2"